<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <form id="form1">
            <input type="text" id="dni" placeholder="22190673C" required>
            <input type="submit" value="Enviar">
        </form>
        <form id="form2">
            <input type="email" id="mail" placeholder="hola@gmail.com" required>
            <input type="submit" value="Enviar">
        </form>
        <form id="form3">
            <input type="text" id="text1" required>
            <input type="text" id="text2" required>
            <input type="submit" value="Enviar">
        </form>
        <form id="form4">
            <select id="sel1">
                <option>No seleccionado</option>
                <option value="a">Alicante</option>
                <option value="c">Castellón</option>
                <option value="v">Valencia</option>
            </select>
            <select id="sel2">
                <option>No seleccionado</option>
            </select>
            <input type="submit" value="Enviar">
        </form>
    </body>
    <script src="form.js"></script>
</html>